<!DOCTYPE html>
<html>
<body>
<div class = "tempo">
     <label for="tempo">Tempo:</label>
     <input type="text" id="tempo" value = 100>
</div><br>

<div class = "beats">
<label for ="beats">Beats:</label>
  <select name="beats" id="beats">
      <option value=2>Duple</option>
      <option value=3>Triple</option>
      <option value=4>Quadruple</option>
  </select>
  <button id = "playBeats">Play</button>
</div><br>

<div class = "waveform">
    <form id = "Waveforms">Waveform:
      <input type="radio" id="sine" name="waveform" value="sine" checked>
      <label for="sine">sine</label>
      <input type="radio" id="sawtooth" name="waveform" value="sawtooth">
      <label for="sawtooth">sawtooth</label>   
      <input type="radio" id="triangle" name="waveform" value="triangle">
      <label for="triangle">triangle</label>   
      <input type="radio" id="square" name="waveform" value="square">
      <label for="square">square</label>   
    </form>
</div><br>

<div class = "chords1" id = "chords1">
<label for ="chords1">Chords[1]:</label>
  <select>
      <option value=C>C</option>
      <option value=C#>C#</option>
      <option value=D>D</option>
      <option value=D#>D#</option>
      <option value=E>E</option>
      <option value=F>F</option>
      <option value=F#>F#</option>
      <option value=G>G</option>
      <option value=G#>G#</option>
      <option value=A>A</option>
      <option value=A#>A#</option>
      <option value=B>B</option>
  </select>
  <select>
      <option value=major>major</option>
      <option value=minor>minor</option>
  </select>
</div>

<div class = "chords2" id = "chords2">
<label for ="chords2" >Chords[2]:</label>
  <select>
      <option value=C>C</option>
      <option value=C#>C#</option>
      <option value=D>D</option>
      <option value=D#>D#</option>
      <option value=E>E</option>
      <option value=F>F</option>
      <option value=F#>F#</option>
      <option value=G>G</option>
      <option value=G#>G#</option>
      <option value=A>A</option>
      <option value=A#>A#</option>
      <option value=B>B</option>
  </select>
  <select>
      <option value=major>major</option>
      <option value=minor>minor</option>
  </select>
</div>

<div class = "chords3" id = "chords3" style="visibility:hidden">
<label for ="chords3">Chords[3]:</label>
  <select>
      <option value=C>C</option>
      <option value=C#>C#</option>
      <option value=D>D</option>
      <option value=D#>D#</option>
      <option value=E>E</option>
      <option value=F>F</option>
      <option value=F#>F#</option>
      <option value=G>G</option>
      <option value=G#>G#</option>
      <option value=A>A</option>
      <option value=A#>A#</option>
      <option value=B>B</option>
  </select>
  <select>
      <option value=major>major</option>
      <option value=minor>minor</option>
  </select>
</div>

<div class = "chords4" id = "chords4" style="visibility:hidden">
<label for ="chords4">Chords[4]:</label>
  <select>
      <option value=C>C</option>
      <option value=C#>C#</option>
      <option value=D>D</option>
      <option value=D#>D#</option>
      <option value=E>E</option>
      <option value=F>F</option>
      <option value=F#>F#</option>
      <option value=G>G</option>
      <option value=G#>G#</option>
      <option value=A>A</option>
      <option value=A#>A#</option>
      <option value=B>B</option>
  </select>
  <select>
      <option value=major>major</option>
      <option value=minor>minor</option>
  </select>
</div><br>

<button id = "play">Play</button>

<script src = "main.js"></script>
</body>
</html>
